spring.profiles.active=@spring.profiles.active@

server.servlet.context-path=/api

spring.jackson.serialization.fail-on-empty-beans=false
security.jwt.validTimeInMins=15
security.jwt.secret=${SECRET_KEY} #Please set up an secret key